{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=bulk;Username=postgres;Password=pass"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "xbF/1iz6QFsGG9g4+z5s3vUxSFDVBo8nH+HfJ3M4p2MH7IdD1HtudFWadxq/5syW"
  }
}
